[default]
user = nginx
group = users

listen = 9000
listen.mode = 0755

pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 1000
listen.backlog = 65536
