date.timezone = Europe/Amsterdam

post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

sendmail_path = /usr/sbin/sendmail -S postfix -t -i
display_errors = 1
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED

session.save_handler=redis
session.save_path="redis:6379"

max_execution_time = 600
memory_limit=1024M