xdebug.start_with_request=trigger
xdebug.remote_idekey = PHPSTORM
;zend_extension=xdebug.so
xdebug.output_dir=/var/www/logs
xdebug.log=/var/www/logs/xdebug_remote.log
xdebug.mode = develop
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.trace_format = 1
boolean xdebug.collect_return = true
boolean xdebug.collect_assignments = true
xdebug.log_level=3

;enable / disable xdebug
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
