[program:laravel-prolongationoffer-worker-prd]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/websites/EXAMPLESITE/artisan queue:work --queue=prepare_data,import_data,queue_prolongations,prolongation_creation,prolongation_xml,cleanup_action --timeout=0  --tries=5
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/websites/EXAMPLESITE/storage/logs/worker.log
stopwaitsecs=99999999

[supervisord]
nodaemon=true
logfile=/var/www/logs/supervisord.log
childlogdir=/var/www/logs/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock