server {
    listen 80;
    server_name public-api.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    index index.php;
    server_name public-api.dev;

    ssl_certificate     /etc/nginx/certs/wildcard.test.pem;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/public-api/public/;

    location ~* ^(/media|/offline|/script|/style|robots.txt|favicon.(png|ico)) {
        access_log off;
        log_not_found off;
        expires max;

        try_files /$uri =404;
    }

    # helpers
    location ~ "(manifest.json|serviceworker.js)$" {
        expires max;
        try_files $uri =404;
    }

    # trailing whitespace
    location ~ ^/(.*)(\s|%20)$ {
        rewrite ^/(.*)(\s|%20)$ https://$server_name/$1 permanent;
    }

    # + naar -
    location ~ ^/(.*)(\+)(.*)$ {
        rewrite ^/(.*)(\+)(.*)$ https://$server_name/$1-$3 permanent;
    }

    # default
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        try_files $uri =404;

        fastcgi_pass php7:9000;
        fastcgi_index index.php;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param PROJECT gkn-symfony;

        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # Deny access to all "." files
    location ~ \/\. {
        deny all;
    }

    access_log /var/log/nginx/public-api_access.log main;
    error_log /var/log/nginx/public-api_error.log;
}
